name: Playwright Tests
on:
  push:
    branches: main
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Install MySQL Client
        run: |
          sudo apt-get update
          sudo apt-get install mysql-client-core-8.0
      - uses: actions/checkout@v3
        with:
          repository: AndrewPoppe/redcap_source
          ref: v13.1.27_zip
          token: ${{ secrets.REPOS_TOKEN }}
          #path: www
          persist-credentials: false
      # - name: Build the REDCap Image
      #   run: git clone --branch v11.1.29 https://github.com/aldefouw/redcap_docker
      - name: Build the REDCap Image
        run: |
          git clone https://github.com/123andy/redcap-docker-compose.git
          cd redcap-docker-compose/rdc
          sed 's|\(DOCKER_PREFIX\)=.*|\1=rc13_php7.4|' .env-example |
          sed 's|\(TZ\)=.*|\1=America/New_York|' |
          sed 's|\(WEB_PORT\)=.*|\1=13740|' |
          sed 's|\(MYSQL_PORT\)=.*|\1=13746|' |
          sed 's|\(PHPMYADMIN_PORT\)=.*|\1=13741|' |
          sed 's|\(MAILHOG_PORT\)=.*|\1=13745|' > .env
          #sed -i 's|\(FROM php\):.*|\1:7.4.5-apache-buster|' docker-web/Dockerfile
      - name: Start Docker REDCap Container
        run: |
          cd redcap-docker-compose/rdc
          docker-compose up -d
      - name: Initialize REDCap
        run: |
          curl --location 'http://localhost:13740' \
          --header 'Content-Type: application/x-www-form-urlencoded' \
          --data-urlencode 'init-table=true' \
          --data-urlencode 'install-option=upload' \
          --data-urlencode 'init-table-email=andrew.poppe@yale.edu' \
          --data-urlencode 'installer-upload=redcap_source/REDCap_v13.1.27.zip'
      - name: Wait for REDCap to start
        run: timeout 300 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' localhost:13740/index.php)" != "200" ]]; do echo "not yet"; sleep 5; done' || false 
      - uses: actions/checkout@v3
        with:
          path: www/modules/security_access_groups_v99
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        working-directory: ./www/modules/security_access_groups_v99/tests/playwright
        run: npm install
      - name: Install Playwright Browsers
        working-directory: ./www/modules/security_access_groups_v99/tests/playwright
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        working-directory: ./www/modules/security_access_groups_v99/tests/playwright
        run: npx playwright test
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: ./www/modules/security_access_groups_v99/tests/playwright/playwright-report/
          retention-days: 30
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: test-results
          path: ./www/modules/security_access_groups_v99/tests/playwright/test-results/
          retention-days: 30
