name: Playwright Tests
on:
  push:
    branches: main
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - name: Install MySQL Client
      run: |
        sudo apt-get update
        sudo apt-get install mysql-client-core-8.0
    - uses: actions/checkout@v3
      with:
        repository: AndrewPoppe/redcap_source
        ref: v13.1.27
        token: ${{ secrets.REPOS_TOKEN }}
        path: www
        persist-credentials: false
    - name: Build the REDCap Image
      run: git clone --branch v11.1.29 https://github.com/aldefouw/redcap_docker
    - name: Start Docker REDCap Container
      run: |
        cd redcap_docker
        docker-compose up -d
    - name: Change eDocs folder permissions
      run: sudo chmod 777 /var/edocs
    - uses: actions/checkout@v3
      with:
        path: www/modules/security_access_groups_v99
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Install dependencies
      working-directory: ./www/modules/security_access_groups_v99/tests/playwright
      run: npm install
    - name: Install Playwright Browsers
      working-directory: ./www/modules/security_access_groups_v99/tests/playwright
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      working-directory: ./www/modules/security_access_groups_v99/tests/playwright
      run: npx playwright test
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report
        path: ./www/modules/security_access_groups_v99/tests/playwright/playwright-report/
        retention-days: 30
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-results
        path: ./www/modules/security_access_groups_v99/tests/playwright/test-results/
        retention-days: 30
